@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/variables" as *;
@use "../../styles/partials/fonts";

.edit{
    margin: -4rem 2rem 0 2rem;
    z-index: 2;
    border-radius: 3px;
    box-shadow: 0px 2px 5px 0px rgba(19, 24, 44, 0.10);
    background: $primary-white; 
    
    @include tablet{
        margin: -6.5rem 2rem 4rem 2rem;
    }

    @include desktop{
        margin: -7rem 8.125rem 6rem 8.125rem;

    }

    &__header{
        display: flex;
        flex-direction: row;
        position: relative;
        padding:1rem 1.5rem;
        border-bottom: 1px solid $secondary-light;
        background: $primary-white; 

        @include tablet{
            padding:0.5rem 2rem;
        }

        &-icon{
            margin: 35px 10px 0 0;
            height: 24px;
            width: 24px;
        }

        &-text{
           @include heading-1(); 

           @include tablet{
            @include tablet-heading-1;
           }
        }
    }

    &__main{
        position: relative; 
        background: $primary-white;    

        @include tablet{
            display: flex;
            justify-content: space-between;
        }

        &-detail{
            padding:1rem 1.5rem;
            border-bottom: 1px solid $secondary-light;

            @include tablet{
                width: 50%;
                padding: 0.5rem 2rem 1.5rem 2rem;
                border-left: 1px solid $secondary-light;
            }


            &-title{
                &-text{
                    @include heading-2;

                    @include tablet{
                        @include tablet-heading-2;
                    }
                }
            }
        

            &-form{
                // padding:1rem 1.5rem;

                &-article{
                    display:flex;
                    flex-direction: column;
                    padding: 0.5rem 0;

                    @include tablet{
                        padding:0.75rem 0;
                    }
    
                    &-label{
                        @include heading-3;
                        color: $primary-black; //update mixin if required
                        text-align: left;
                        padding-bottom: 5px;

                        @include tablet{
                            @include tablet-heading-3;
                            color: $primary-black;
                            text-align: left;
                        }
                    }
    
                    &-input{
                        border-radius: 20px;
                        border: 1px solid $secondary-light;
                        background-color: $primary-white;
                        height: 2.25rem;

                        &::placeholder{
                            @include body-2;
                            padding-left: 1rem;

                            @include tablet{
                                @include tablet-body-2;
                            }
                        }

                        &.error {
                            border: 1px solid $support-red; 
                        }

                        &:focus{
                            @include body-2;
                            padding-left: 1rem;

                            &:active{
                               border: 1px solid $primary-blue; 
                               padding-left: 1rem;
                               @include body-2;
                            }

                            @include tablet{
                                @include tablet-body-2;
                            }
                        }
                    }
                }     
            }
        }
    }

    &__footer{
        display: flex;
        justify-content: space-between;
        background-color: rgba(247, 248, 249, 0.70);
        padding: 1rem 1.5rem;

        @include tablet{
            display: flex;
            justify-content: flex-end;
        }
        

        &-cancel{
            border-radius: 20px;
            border: 1px solid $secondary-light;
            background-color: $primary-white;
            height: 2.25rem;
            width: 50%;
            @include heading-3;
            color: $secondary-dark;

            &:hover{
                border: 1px solid $primary-blue;
                color: $primary-blue;
            }

            @include tablet{
                width: 15%;
                @include tablet-heading-3;
                color: $secondary-dark;
            }
        }

        &-save{
            border-radius: 20px;
            border: 1px solid $primary-blue;
            background-color: $primary-blue;
            height: 2.25rem;
            width: 49%;
            @include heading-3;
            margin-left:1rem;

            &:hover{
                background-color: $primary-black;
            }

            @include tablet{
                width: 15%;
                @include tablet-heading-3;
            }
        }
    }
}
