@use "../../styles/partials/variables" as *;
@use "../../styles/partials/fonts" as *;
@use "../../styles/partials/global" as *;
@use "../../styles/partials/mixins" as *;

.inventorydetails {
}
.inventorydetails__container {
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
	z-index: 1;
	background-color: $primary-white;
	margin-top: 110px;

	@include tablet {
		margin: -6.5rem 2rem 4rem 2rem;
	}

	@include desktop {
		margin: -7rem 8.125rem 6rem 8.125rem;
	}

	&-headingbox {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		border-bottom: 1px solid #bdc5d5;

		@include tablet {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			border-bottom: 1px solid #bdc5d5;
		}
		@include desktop {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			border-bottom: 1px solid #bdc5d5;
		}
	}

	&-image {
		margin-top: 40px;

		@include tablet {
			margin-top: 40px;
			height: 24px;
		}

		@include desktop {
			margin-top: 40px;
			height: 24px;
		}
	}
	&-titlebox {
		padding-left: 20px;
		display: flex;
		flex-direction: row;

		@include tablet {
			padding-left: 30px;
			display: flex;
			flex-direction: row;
		}

		@include desktop {
			padding-left: 50px;
			display: flex;
			flex-direction: row;
		}
	}
	&-title {
		padding-left: 10px;
		font-size: 32px;
		font-weight: 600;

		@include tablet {
			padding-left: 10px;
			font-size: 32px;
		}

		@include desktop {
			padding-left: 10px;
			font-size: 32px;
			margin-bottom: 13px;
		}
	}

	&-button {
		display: flex;
		align-items: center;
		border-radius: 20px;
		background-color: #fb7e14;
		color: white;
		border: none;
		height: 38px;
		margin: 30px 25px 0px 0px;

		@include tablet {
			padding: 0px 15px 10px 15px;
			margin: 21px 30px 0px 20px;
		}

		@include desktop {
			margin-left: 20px;
			padding: 0px 15px 10px 10px;
			margin-top: 30px;
		}
	}

	&-buttontext {
		display: none;
		border-radius: 50%;

		@include tablet {
			display: inline;
			padding-top: 10px;
		}

		@include desktop {
			display: inline;
			padding-top: 10px;
		}
	}

	&-buttonimage {
		height: 20px;
		margin-right: 5px;

		@include desktop {
			margin-top: 5px;
		}
	}
}

.inventorydetails__table {
	display: flex;
	flex-direction: column;

	@include tablet {
		display: flex;
		flex-direction: row;
	}

	@include desktop {
		display: flex;
		flex-direction: row;
	}

	&-heading {
		text-transform: uppercase;
		margin: 0px;
		font-size: 11px;
		font-weight: 600;
		color: #5c667e;
		line-height: 18px;

		@include desktop {
			font-size: 12px;
		}
	}

	&-text {
		margin: 0px;
		padding: 0px 0px 25px 0px;
		font-size: 13px;
		line-height: 22px;
		color: #13182c;

		@include desktop {
			font-size: 14px;
		}
	}

	&-leftitems {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		padding-left: 20px;
		border-right: 1px solid #bdc5d5;
		margin-top: 20px;
		margin-bottom: 0px;

		@include tablet {
			padding-left: 30px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-right: 20px;
			width: 100%;
		}

		@include desktop {
			padding-left: 50px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-right: 50px;
			width: 100%;
		}
	}

	&-box {
		@include tablet {
			margin-left: 20px;
		}
		@include desktop {
			margin-left: 20px;
		}
	}

	&-quantitybox {
		margin-left: 70px;

		@include tablet {
			margin-left: 100px;
		}

		@include desktop {
			margin-left: 140px;
		}
	}

	&-rightitems {
		display: flex;
		flex-direction: row;
		padding-left: 20px;
		margin: 0px 0px 0px 0px;
		padding-right: 20px;

		@include tablet {
			padding-left: 20px;
			margin: 20px 0px 20px 0px;
			padding-right: 50px;
			width: 100%;
		}

		@include desktop {
			padding-left: 20px;
			margin: 20px 0px 20px 20px;
			padding-right: 50px;
			width: 100%;
		}
	}

	&-stock {
		padding: 4px 0px 0px 0px;
		text-transform: uppercase;
		text-align: center;
		border-radius: 20px;
		font-size: 12px;
		font-weight: 600;
		margin: 0px 0px 10px 0px;

		@include tablet {
			font-size: 12px;
			margin: 0px 0px 30px 0px;
		}

		@include desktop {
			font-size: 13px;
		}

		&.instock {
			background-color: rgba(21, 132, 99, 0.07);
			color: $support-green;
			width: 65px;

			@include tablet {
				width: 60px;
			}

			@include desktop {
				width: 70px;
			}
		}

		&.outofstock {
			background-color: rgba(201, 69, 21, 0.07);
			color: $support-red;
			width: 90px;

			@include tablet {
				width: 90px;
			}

			@include desktop {
				width: 95px;
			}
		}
	}
}
