@font-face {
    font-family: 'Titillium';
    src: url("../../assets/fonts/TitilliumWeb-ExtraLight.ttf");
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: 'Titillium';
    src: url("../../assets/fonts/TitilliumWeb-ExtraLightItalic.ttf");
    font-style: italic;
    font-weight: 200;
}
@font-face {
    font-family: 'Titillium';
    src: url("../../assets/fonts/TitilliumWeb-Light.ttf");
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: 'Titillium';
    src: url("../../assets/fonts/TitilliumWeb-LightItalic.ttf");
    font-style: italic;
    font-weight: 300;
}
@font-face {
    font-family: 'Titillium';
    src: url("../../assets/fonts/TitilliumWeb-Regular.ttf");
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'Titillium';
    src: url("../../assets/fonts/TitilliumWeb-Italic.ttf");
    font-style: italic;
    font-weight: 400;
}
@font-face {
    font-family: 'Titillium';
    src: url("../../assets/fonts/TitilliumWeb-SemiBold.ttf");
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'Titillium';
    src: url("../../assets/fonts/TitilliumWeb-SemiBoldItalic.ttf");
    font-style: italic;
    font-weight: 600;
}
@font-face {
    font-family: 'Titillium';
    src: url("../../assets/fonts/TitilliumWeb-Bold.ttf");
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: 'Titillium';
    src: url("../../assets/fonts/TitilliumWeb-BoldItalic.ttf");
    font-style: italic;
    font-weight: 700;
}
@font-face {
    font-family: 'Titillium';
    src: url("../../assets/fonts/TitilliumWeb-Black.ttf");
    font-style: normal;
    font-weight: 900;
}


